<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(57, 20, 223);
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: rgb(22, 190, 7);
            color: darkslateblue;
        }
        .topnav a.active {
            background-color: rgba(255, 81, 0, 0.918);
            color: indigo;
        }
    </style>
</head>
<body>
    <div class= "topnav">
        <a class= "active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="gallery.html">gallery</a>
        <a href="contact.html">contact</a>
    </div>
   <section>
    <div class="carousel-container">
    <img class="myslides" src="Space_1.jpg" style="height:500px">
    <img class="myslides" src="Space_2.jpg" style="height:500px">
    </div>
   </section>  
   <p>
Space is amazing. The sheer vastness of it, along with the trillions upon trillions of objects in the many billion galaxies of the
universe is almost incomprehensible to the human brain. This page is a continuously updated list of the most incredible,awe-inspiring
and unbelievable facts about space. Whether it's for kids looking to learn more about space, or you're looking for incredible facts
for an article, or even if you just love space facts for no real reason, this is for you. Space does not begin at a specific altitude
above the Earth, but the Kármán line at <b>100 km</b> is a commonly used definition. The temperature in the void of space is about
<b>-270.45°C.</b><br> Space is a hard vacuum, meaning it is a void containing very little matter.There is no sound in space because molecules are too far
apart to transmit sound. <b>One million</b> Earths could fit inside the Sun, which is an average-size star.There is intermittent
running water on Mars, as well as on Earth. Space is a three-dimensional continuum containing positions and directions, and is part
of a four-dimensional continuum known as spacetime.Space is a vast, mysterious expanse that has fascinated humans for centuries.
From the twinkling stars to the enigmatic black holes, there's so much to learn and marvel at. Did you know that space is completely
silent because there is no atmosphere to carry sound? Or that a day on Venus is longer than a year on Venus? These mind-blowing facts only scratch the surface of what space
has to offer. Whether you're a budding astronomer or just curious about the cosmos, this list of 60 facts will take you on a journey
through the wonders of the universe. Buckle up and get ready to be amazed.About 70% of the total cost was for the backpack and control
module. If we were to convert the total amount to today's pricing, this would be approximately around <b>$150 million</b>. Up to now, <b>NASA</b>
reuses the spacesuits that were made in <b>1974</b>. In 2019, the first all-female spacewalk was cancelled because of spacesuit good NASA
availability.</p>Space is a vast, mysterious expanse that has fascinated humans for centuries. From the twinkling stars to the
enigmatic black holes, there's always something new to learn. Did you know that Jupiter has 79 moons, or that a day on Venus is
longer than a year on Venus? These mind-blowing facts make space exploration endlessly intriguing. Whether you're curious about the
Milky Way, the possibility of life on Mars, or the sheer size of the universe, there's no shortage of wonders to explore. Buckle up
as we journey through 50 incredible facts about space and the universe that will leave you starstruck.
</body>
</html>